# pom_appium

pom_appium/: pom.xml  testng.xml
pom_appium/src/main/java/com/pom/pages/: DeviceInfoPage.java  LandingPage.java  SettingsPage.java
pom_appium/src/test/java/com/pom/testScripts/: TestdroidTest.java
pom_appium/testdata/apk/: Testdroid.apk
